---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boutique-route
spec:
  hosts:
    - checkoutservice
    - recommendationservice
  http:
    - match:
      - sourceLabels:
          svc: frontendservice
      - headers:
          request:
            add:
              - key: "fromFE"
                value: "true"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boutique-route
spec:
  hosts:
    - frontendservice
  http:
    - match:
      - sourceLabels:
          svc: frontendservice
      - headers:
          request:
            add:
              - key: "display"
                value: "true"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boutique-route
spec:
  hosts:
    - productcatalogservice
  http:
    - match:
      - headers:
          fromFE:
            exact: "true"
    - header:
        request:
          add:
            - key: "display"
              value: "true"
---