---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reservation-header-search
spec:
  hosts:
    - search
  http:
    - match:
      - sourceLabels:
          svc: frontend
      - headers:
          request:
            add:
              - key: "fromFE"
                value: "true"
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: reservation-header-georate
spec:
  hosts:
    - geo
    - rate
  http:
    - match:
      - headers:
          fromFE:
            exact: "true"
    - header:
        request:
          add:
            - key: "critical"
              value: "true"
---