apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: social-route-home
spec:
  hosts:
    - home-timeline-service
  http:
  - match:
    - headers:
        fromFE:
          exact: "true"
    - route:
      - destination:
          host: home-timeline-service
          subset: v2
  - route:
    - destination:
        host: home-timeline-service
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: social-route-post
spec:
  hosts:
    - post-storage-service
  http:
  - match:
    - headers:
        fromFE:
          exact: "true"
    - route:
      - destination:
          host: post-storage-service
          subset: v2
  - route:
    - destination:
        host: post-storage-service
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: social-route-user
spec:
  hosts:
    - user-timeline-service
  http:
  - match:
    - headers:
        fromFE:
          exact: "true"
    - route:
      - destination:
          host: user-timeline-service
          subset: v2
  - route:
    - destination:
        host: user-timeline-service
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: social-route-compose
spec:
  hosts:
    - compose=post-service
  http:
    - match:
      - sourceLabels:
          svc: nginx-thrift
      - headers:
          request:
            add:
              - key: "fromFE"
                value: "true"
---